<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Lato:400,400i,700" rel="stylesheet">

    <style>
        body {
            background: #ff9966;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: hidden;
            color: white;
            font-family: 'Lato', sans-serif;
        }

        .matt-container {
			display: flex;
			align-items: center;
			text-align: center;
			height: 100vh;
			width: 100%;
		}

        .matt {
            margin: 0 auto;
            font-size: 5rem;
            font-family: 'Fredoka One', cursive;
        }

    </style>
</head>
<body>
    <div class="matt-container"><span class="matt">MATT</span></div>
    
</body>
</html>